// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mysticalagriculture:emerald_seeds>, [[<ore:blockEmerald>, <ore:essenceSupremium>, <ore:blockEmerald>], [<ore:essenceSupremium>, <mysticalagriculture:crafting:21>, <ore:essenceSupremium>], [<ore:blockEmerald>, <ore:essenceSupremium>, <ore:blockEmerald>]]);
recipes.addShaped(<mysticalagriculture:diamond_seeds>, [[<ore:blockDiamond>, <ore:essenceSupremium>, <ore:blockDiamond>], [<ore:essenceSupremium>, <mysticalagriculture:crafting:21>, <ore:essenceSupremium>], [<ore:blockDiamond>, <ore:essenceSupremium>, <minecraft:diamond_block>]]);
recipes.addShaped(<mysticalagriculture:diamond_seeds>, [[<ore:blockDiamond>, <ore:essenceSupremium>, <ore:blockDiamond>], [<ore:essenceSupremium>, <mysticalagriculture:crafting:21>, <ore:essenceSupremium>], [<ore:blockDiamond>, <ore:essenceSupremium>, <minecraft:diamond_block>]]);
recipes.addShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<ore:blockLapis>, <ore:essenceSuperium>, <minecraft:lapis_block>], [<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockLapis>, <ore:essenceSuperium>, <minecraft:lapis_block>]]);
recipes.addShaped(<mysticalagriculture:gold_seeds>, [[<ore:blockGold>, <ore:essenceSuperium>, <ore:blockGold>], [<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockGold>, <ore:essenceSuperium>, <ore:blockGold>]]);
recipes.addShaped(<mysticalagriculture:redstone_seeds>, [[<ore:blockRedstone>, <ore:essenceIntermedium>, <ore:blockRedstone>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockRedstone>, <ore:essenceIntermedium>, <ore:blockRedstone>]]);
recipes.addShaped(<mysticalagriculture:nether_quartz_seeds>, [[<minecraft:quartz_block>, <ore:essenceIntermedium>, <minecraft:quartz_block>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockQuartz>, <ore:essenceIntermedium>, <ore:blockQuartz>]]);
recipes.addShaped(<mysticalagriculture:coal_seeds>, [[<ore:blockCoal>, <ore:essencePrudentium>, <ore:blockCoal>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockCoal>, <ore:essencePrudentium>, <ore:blockCoal>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <ore:essenceIntermedium>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);

