// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<mysticalagriculture:emerald_seeds>, [[<minecraft:emerald>, <mysticalagriculture:crafting:4>, <minecraft:emerald>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:emerald>, <mysticalagriculture:crafting:4>, <minecraft:emerald>]]);
recipes.removeShaped(<mysticalagriculture:diamond_seeds>, [[<minecraft:diamond>, <mysticalagriculture:crafting:4>, <minecraft:diamond>], [<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:crafting:4>], [<minecraft:diamond>, <mysticalagriculture:crafting:4>, <minecraft:diamond>]]);
recipes.removeShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<minecraft:dye:4>, <mysticalagriculture:crafting:3>, <minecraft:dye:4>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<minecraft:dye:4>, <mysticalagriculture:crafting:3>, <minecraft:dye:4>]]);
recipes.removeShaped(<mysticalagriculture:gold_seeds>, [[<minecraft:gold_ingot>, <mysticalagriculture:crafting:3>, <minecraft:gold_ingot>], [<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:3>], [<minecraft:gold_ingot>, <mysticalagriculture:crafting:3>, <minecraft:gold_ingot>]]);
recipes.removeShaped(<mysticalagriculture:redstone_seeds>, [[<minecraft:redstone>, <ore:essenceIntermedium>, <minecraft:redstone>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<minecraft:redstone>, <ore:essenceIntermedium>, <minecraft:redstone>]]);
recipes.removeShaped(<mysticalagriculture:nether_quartz_seeds>, [[<ore:gemQuartz>, <ore:essenceIntermedium>, <ore:gemQuartz>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:gemQuartz>, <ore:essenceIntermedium>, <ore:gemQuartz>]]);
recipes.removeShaped(<mysticalagriculture:iron_seeds>, [[<ore:ingotIron>, <ore:essenceIntermedium>, <ore:ingotIron>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:ingotIron>, <ore:essenceIntermedium>, <ore:ingotIron>]]);
recipes.removeShaped(<mysticalagriculture:coal_seeds>, [[<minecraft:coal>, <ore:essencePrudentium>, <ore:itemCoal>], [<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<minecraft:coal>, <mysticalagriculture:crafting:1>, <ore:itemCoal>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mysticalagriculture:emerald_seeds>, [[<ore:blockEmerald>, <ore:essenceSupremium>, <ore:blockEmerald>], [<ore:essenceSupremium>, <mysticalagriculture:crafting:21>, <ore:essenceSupremium>], [<ore:blockEmerald>, <ore:essenceSupremium>, <ore:blockEmerald>]]);
recipes.addShaped(<mysticalagriculture:diamond_seeds>, [[<ore:blockDiamond>, <ore:essenceSupremium>, <ore:blockDiamond>], [<ore:essenceSupremium>, <mysticalagriculture:crafting:21>, <ore:essenceSupremium>], [<ore:blockDiamond>, <ore:essenceSupremium>, <minecraft:diamond_block>]]);
recipes.addShaped(<mysticalagriculture:diamond_seeds>, [[<ore:blockDiamond>, <ore:essenceSupremium>, <ore:blockDiamond>], [<ore:essenceSupremium>, <mysticalagriculture:crafting:21>, <ore:essenceSupremium>], [<ore:blockDiamond>, <ore:essenceSupremium>, <minecraft:diamond_block>]]);
recipes.addShaped(<mysticalagriculture:lapis_lazuli_seeds>, [[<ore:blockLapis>, <ore:essenceSuperium>, <minecraft:lapis_block>], [<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockLapis>, <ore:essenceSuperium>, <minecraft:lapis_block>]]);
recipes.addShaped(<mysticalagriculture:gold_seeds>, [[<ore:blockGold>, <ore:essenceSuperium>, <ore:blockGold>], [<ore:essenceSuperium>, <mysticalagriculture:crafting:20>, <ore:essenceSuperium>], [<ore:blockGold>, <ore:essenceSuperium>, <ore:blockGold>]]);
recipes.addShaped(<mysticalagriculture:redstone_seeds>, [[<ore:blockRedstone>, <ore:essenceIntermedium>, <ore:blockRedstone>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockRedstone>, <ore:essenceIntermedium>, <ore:blockRedstone>]]);
recipes.addShaped(<mysticalagriculture:nether_quartz_seeds>, [[<minecraft:quartz_block>, <ore:essenceIntermedium>, <minecraft:quartz_block>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockQuartz>, <ore:essenceIntermedium>, <ore:blockQuartz>]]);
recipes.addShaped(<mysticalagriculture:coal_seeds>, [[<ore:blockCoal>, <ore:essencePrudentium>, <ore:blockCoal>], [<ore:essencePrudentium>, <mysticalagriculture:crafting:18>, <ore:essencePrudentium>], [<ore:blockCoal>, <ore:essencePrudentium>, <ore:blockCoal>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<ore:essenceIntermedium>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <ore:essenceIntermedium>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>], [<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <ore:essenceIntermedium>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);

